server.port=8080
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.spring-security-oauth-resource.path=/spring-security-oauth-resource/**
zuul.routes.spring-security-oauth-resource.url=http://localhost:8082/spring-security-oauth-resource
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/spring-security-oauth-server/oauth
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8081/spring-security-oauth-server
zuul.routes.api1.path=/api1/**
zuul.routes.api1.url=forward:/test

zuul.routes.google.path=/api1/**
zuul.routes.google.url=forward:/test
security.oauth2.resource.jwt.key-value=123

